<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sell Item-->
        <scene sceneID="qNf-Jb-26P">
            <objects>
                <viewController id="fcO-Om-FwT" customClass="SellItemViewController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnW-xv-eoH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YkS-Jo-dk8">
                                <rect key="frame" x="0.0" y="20" width="414" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZZW-yV-FGv">
                                    <size key="itemSize" width="284" height="309"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="2LH-c7-kTd" customClass="CategoryCell" customModule="Firebase_Demo" customModuleProvider="target">
                                        <rect key="frame" x="65" y="0.0" width="284" height="309"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S6U-vr-FRc">
                                            <rect key="frame" x="0.0" y="0.0" width="284" height="309"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capslock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5TJ-6S-ndq">
                                                    <rect key="frame" x="0.0" y="0.5" width="284" height="185"/>
                                                    <color key="tintColor" red="0.96930998560000003" green="0.64052090139999995" blue="0.91155132559999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yD-O7-7Z6">
                                                    <rect key="frame" x="8" y="280.5" width="114.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1yD-O7-7Z6" firstAttribute="leading" secondItem="S6U-vr-FRc" secondAttribute="leading" constant="8" id="5PC-al-yua"/>
                                                <constraint firstItem="5TJ-6S-ndq" firstAttribute="height" secondItem="S6U-vr-FRc" secondAttribute="height" multiplier="0.6" id="64l-NF-PIA"/>
                                                <constraint firstItem="5TJ-6S-ndq" firstAttribute="top" secondItem="S6U-vr-FRc" secondAttribute="top" constant="0.01" id="CmC-oE-Tjv"/>
                                                <constraint firstItem="5TJ-6S-ndq" firstAttribute="leading" secondItem="S6U-vr-FRc" secondAttribute="leading" constant="0.01" id="UFh-wR-WEi"/>
                                                <constraint firstAttribute="trailing" secondItem="5TJ-6S-ndq" secondAttribute="trailing" constant="0.01" id="bKo-NI-PZZ"/>
                                                <constraint firstAttribute="bottom" secondItem="1yD-O7-7Z6" secondAttribute="bottom" constant="8" id="nCs-5P-LTh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="284" height="309"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="5TJ-6S-ndq" id="UZE-TX-LKT"/>
                                            <outlet property="categoryNameLabel" destination="1yD-O7-7Z6" id="InP-wX-OOJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YkS-Jo-dk8" firstAttribute="top" secondItem="qnW-xv-eoH" secondAttribute="top" constant="20" symbolic="YES" id="dpD-Ry-8bZ"/>
                            <constraint firstItem="YkS-Jo-dk8" firstAttribute="bottom" secondItem="H4k-Yz-fs8" secondAttribute="bottom" id="mKl-g4-c71"/>
                            <constraint firstItem="YkS-Jo-dk8" firstAttribute="leading" secondItem="H4k-Yz-fs8" secondAttribute="leading" id="uQO-xy-lmf"/>
                            <constraint firstItem="YkS-Jo-dk8" firstAttribute="trailing" secondItem="H4k-Yz-fs8" secondAttribute="trailing" id="yYD-S9-39m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H4k-Yz-fs8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sell Item" id="IDV-Ek-2i1"/>
                    <connections>
                        <outlet property="collectionView" destination="YkS-Jo-dk8" id="ZvM-5O-Ncd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3x-ab-DSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="-198.21428571428569"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PdZ-uM-qsD">
            <objects>
                <viewController id="phv-09-UYa" customClass="ProfileViewController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ph4-3I-fcv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fxp-oJ-BVZ" customClass="DesignableImageView" customModule="Firebase_Demo" customModuleProvider="target">
                                <rect key="frame" x="147" y="84.5" width="120" height="119"/>
                                <color key="backgroundColor" red="0.96930998563766479" green="0.64052090141707219" blue="0.91155132558942809" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="e3t-60-lwg"/>
                                    <constraint firstAttribute="height" constant="120" id="gxQ-Ej-TQw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter a display name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuM-Lt-KTt">
                                <rect key="frame" x="20" y="224" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OM8-lp-dV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Used" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxD-zl-91q">
                                <rect key="frame" x="20" y="278" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trj-PH-wUx">
                                <rect key="frame" x="158" y="433" width="98" height="30"/>
                                <state key="normal" title="Update Profile">
                                    <color key="titleColor" red="0.96930998560000003" green="0.64052090139999995" blue="0.91155132559999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="updateProfile:" destination="phv-09-UYa" eventType="touchUpInside" id="wPZ-5g-22Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sxD-zl-91q" firstAttribute="leading" secondItem="S0W-bn-M14" secondAttribute="leading" constant="20" id="6n2-Jq-9xC"/>
                            <constraint firstItem="kuM-Lt-KTt" firstAttribute="top" secondItem="fxp-oJ-BVZ" secondAttribute="bottom" constant="20" id="BIa-Dg-uXj"/>
                            <constraint firstItem="sxD-zl-91q" firstAttribute="top" secondItem="kuM-Lt-KTt" secondAttribute="bottom" constant="20" id="BK5-bb-n1l"/>
                            <constraint firstItem="fxp-oJ-BVZ" firstAttribute="top" secondItem="S0W-bn-M14" secondAttribute="top" constant="40" id="DWy-0I-p8y"/>
                            <constraint firstItem="trj-PH-wUx" firstAttribute="centerY" secondItem="ph4-3I-fcv" secondAttribute="centerY" id="EP3-yu-7oV"/>
                            <constraint firstItem="kuM-Lt-KTt" firstAttribute="leading" secondItem="S0W-bn-M14" secondAttribute="leading" constant="20" id="V8o-nG-RiE"/>
                            <constraint firstItem="S0W-bn-M14" firstAttribute="trailing" secondItem="sxD-zl-91q" secondAttribute="trailing" constant="20" id="Xf8-NT-dIv"/>
                            <constraint firstItem="trj-PH-wUx" firstAttribute="centerX" secondItem="ph4-3I-fcv" secondAttribute="centerX" id="cw3-ZO-6eu"/>
                            <constraint firstItem="S0W-bn-M14" firstAttribute="trailing" secondItem="kuM-Lt-KTt" secondAttribute="trailing" constant="20" id="shs-2y-8hj"/>
                            <constraint firstItem="fxp-oJ-BVZ" firstAttribute="centerX" secondItem="ph4-3I-fcv" secondAttribute="centerX" id="xch-xU-aUo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S0W-bn-M14"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="3LV-N9-Ijs"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="kuM-Lt-KTt" id="yg2-Yz-kNB"/>
                        <outlet property="emailLabel" destination="sxD-zl-91q" id="TjS-Qh-7RC"/>
                        <outlet property="profilleImageView" destination="fxp-oJ-BVZ" id="zbL-N8-QMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whE-bJ-dJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="458.70535714285711"/>
        </scene>
        <!--Item Feed-->
        <scene sceneID="Xw2-Uw-vlV">
            <objects>
                <viewController id="gdH-Az-Q5u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EfV-vl-zZ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7rk-ti-DaU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item Feed" id="1P0-9E-EcN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOc-Sf-I4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-842"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="viK-8m-ZMx">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="Sw9-CK-jeQ" customClass="MainTabBarController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7dh-iY-7ZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gdH-Az-Q5u" kind="relationship" relationship="viewControllers" id="N44-nM-nFg"/>
                        <segue destination="fcO-Om-FwT" kind="relationship" relationship="viewControllers" id="Sd9-Qt-vpY"/>
                        <segue destination="phv-09-UYa" kind="relationship" relationship="viewControllers" id="L1t-uH-fa1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ado-G5-kso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="-175"/>
        </scene>
    </scenes>
    <resources>
        <image name="capslock.fill" catalog="system" width="64" height="60"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
